[gd_scene load_steps=4 format=3 uid="uid://1iq0wtsqaucu"]

[ext_resource type="Script" path="res://menu.gd" id="1_wkctf"]
[ext_resource type="Texture2D" uid="uid://dbe8tgjfu4x4w" path="res://art/pong_logo.png" id="2_vukow"]
[ext_resource type="Texture2D" uid="uid://dbcoxyx0b1drc" path="res://art/ball.png" id="3_351vf"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_wkctf")

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 0
offset_left = 454.0
offset_top = 321.0
offset_right = 561.0
offset_bottom = 425.0
scale = Vector2(2.58036, 2.70245)
size_flags_horizontal = 0

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Quit
"

[node name="PongLogo" type="Sprite2D" parent="Menu"]
position = Vector2(565, 152)
scale = Vector2(0.728056, 0.756906)
texture = ExtResource("2_vukow")

[node name="Ball" type="Sprite2D" parent="."]
position = Vector2(220, 464)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_351vf")

[node name="Ball2" type="Sprite2D" parent="."]
position = Vector2(941, 464)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_351vf")

[connection signal="pressed" from="Menu/VBoxContainer/Start" to="Menu" method="_on_start_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Quit" to="Menu" method="_on_quit_pressed"]
